# diagnoskit-core

./: DiagnosKit.Core.sln  README.md
.github/workflows/: publish.yml
src/DiagnosKit.Core/: DiagnosKit.Core.csproj
src/DiagnosKit.Core/Configurations/: SerilogESSinkConfiguration.cs
src/DiagnosKit.Core/Extensions/: ServiceExtensions.cs
src/DiagnosKit.Core/Logging/: SerilogBootstrapper.cs
src/DiagnosKit.Core/Logging/Contracts/: ILoggerManager.cs
src/DiagnosKit.Core/Logging/Implementations/: LoggerManager.cs
src/DiagnosKit.Core/Meters/: DiagnosKitMetrics.cs
src/DiagnosKit.Core/Middlewares/: Extensions.cs  LogAndMetricsEnrichmentMiddleware.cs  UnifiedErrorHandlerMIddleware.cs
src/DiagnosKit.Core/Settings/: DiagnosKitESSettings.cs
